# telegram-classes

./: .gitignore  README.md  pom.xml
src/main/kotlin/org/telegram/: AddStickerToSet.kt  Animation.kt  AnswerCallbackQuery.kt  AnswerInlineQuery.kt  AnswerPreCheckoutQuery.kt  AnswerShippingQuery.kt  Audio.kt  CallbackGame.kt  CallbackQuery.kt  Chat.kt  ChatMember.kt  ChatPhoto.kt  ChosenInlineResult.kt  Contact.kt  CreateNewStickerSet.kt  DeleteChatStickerSet.kt  DeleteMessage.kt  DeleteStickerFromSet.kt  Document.kt  EditMessageCaption.kt  EditMessageLiveLocation.kt  EditMessageReplyMarkup.kt  EditMessageText.kt  ExportChatInviteLink.kt  ForceReply.kt  ForwardMessage.kt  Game.kt  GameHighScore.kt  GetChat.kt  GetChatAdministrators.kt  GetChatMember.kt  GetChatMembersCount.kt  GetFile.kt  GetStickerSet.kt  GetUpdates.kt  GetUserProfilePhotos.kt  InlineKeyboardButton.kt  InlineKeyboardMarkup.kt  InlineQuery.kt  InlineQueryResult.kt  (+81 more)
